SERVICES=lambda,sqs,serverless,cloudfront,ec2,ecr,ecs,iam,lambda,memorydb,route53,s3,s3api,sqs,apigateway,apigatewayv2,rds
LAMBDA_EXECUTOR=docker_reuse
DOCKER_HOST=unix:///var/run/docker.sock
DEFAULT_REGION=eu-central-1
DATA_DIR=/tmp/localstack/data
DEBUG=1